# combinedmq

./: .travis.yml  README.md  README_zh.md  pom.xml
src/main/java/com/github/combinedmq/: AbstractConfigurationFactory.java  ConfigurationFactory.java
src/main/java/com/github/combinedmq/activemq/: ActiveMqConfiguration.java  ActiveMqConfigurationFactory.java  ActiveMqConnection.java  ActiveMqConnectionFactory.java  ActiveMqConsumer.java  ActiveMqMessage.java  ActiveMqProducer.java  ActiveMqQueue.java
src/main/java/com/github/combinedmq/configuration/: Configuration.java
src/main/java/com/github/combinedmq/connection/: AbstractConnectionFactory.java  Connection.java  ConnectionFactory.java
src/main/java/com/github/combinedmq/consumer/: AbstractConsumer.java  Consumer.java
src/main/java/com/github/combinedmq/exception/: ConfigurationException.java  ConnectionException.java  MqException.java  PooledException.java
src/main/java/com/github/combinedmq/kafka/: KafkaConfiguration.java  KafkaConfigurationFactory.java  KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java  KafkaQueue.java
src/main/java/com/github/combinedmq/message/: BaseMessage.java  Message.java  MessageExecutor.java  MessageListener.java  Queue.java  QueueType.java
src/main/java/com/github/combinedmq/pool/kafka/: KafkaFactory.java  KafkaPoolConfig.java  KafkaProducerPool.java  PooledKafkaProducer.java
src/main/java/com/github/combinedmq/pool/rabbitmq/: PooledConnection.java  PooledConnectionFactory.java  RabbitMqFactory.java  RabbitMqPoolConfig.java
src/main/java/com/github/combinedmq/producer/: AbstractProducer.java  Producer.java
src/main/java/com/github/combinedmq/rabbitmq/: RabbitMqConfiguration.java  RabbitMqConfigurationFactory.java  RabbitMqConnection.java  RabbitMqConnectionFactory.java  RabbitMqConsumer.java  RabbitMqMessage.java  RabbitMqProducer.java  RabbitMqQueue.java
src/main/java/com/github/combinedmq/util/: ConfigUtils.java  DefaultThreadFactory.java  NamedThreadFactory.java  ProtobufUtils.java  StopWatch.java  StringUtils.java  UnsafeUtils.java
src/test/java/com/github/combinedmq/: ConsumerMain.java  ProducerMain.java
src/test/resources/: combinedmq.yml  logback.xml
